hostName=smtp.gmail.com
sendFrom=noreply.grovenue@gmail.com
sendFromName=Admin, Grovenue Inc
sendFromPwd=grovenue@123
smtpPort=587
sentMail=true
baseUrl=http://52.66.140.76:8080/grovenue
resourceLocation=/u01/grovenue/application/resources
googleMapApiKey=AIzaSyCPk4oL3Z3mMbwlykdU26D_DujR7_ykt1E
addNodeToSpatialPluginApiUrl=http://localhost:7474/db/data/ext/SpatialPlugin/graphdb/addNodeToLayer
addNodeToSpatialPlugin=http://localhost:7474/db/data/node/nodeId
updateNeo4jSpatialIndexes=http://localhost:7474/db/data/transaction/commit