hostName=smtp.gmail.com
sendFrom=grovenue.user@gmail.com	
sendFromName=Admin, Grovenue Inc
sendFromPwd=grovenue@123
smtpPort=587
sentMail=true
baseUrl=http://localhost:8080/bookSystem
resourceLocation=/server/apache-tomcat-8.0.26/resource
googleMapApiKey=AIzaSyCPk4oL3Z3mMbwlykdU26D_DujR7_ykt1E