hostName=smtp.gmail.com
sendFrom=grovenue.user@gmail.com	
sendFromName=Admin, Grovenue Inc
sendFromPwd=grovenue@123
smtpPort=587
sentMail=true
baseUrl=http://localhost/v2-booksysN-1.0
resourceLocation=/server/apache-tomcat-8.0.26/resource